* {
  box-sizing: border-box;
}

html {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  color: #666;
  background: linear-gradient(
    135deg,
    #e0bbf5,
    #f7f2bb,
    #c1f6d4,
    #bbf3f0,
    #f0bbf3
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}
@keyframes gradient {
  0% {
    background-position: 0% 10%;
  }
  10% {
    background-position: 10% 50%;
  }
  20% {
    background-position: 50% 50%;
  }
  50% {
    background-position: 50% 70%;
  }
}

body {
  padding: 20px;
  font-family: "Dosis", sans-serif;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav li {
  position: relative;
  margin: 0 15px;
}

nav a {
  text-decoration: none;
  color: #666;
  padding: 10px;
}

nav img {
  height: 70px;
  width: auto;
  margin-right: 10px;
}

nav input[type="text"] {
  padding: 5px;
  margin-left: 20px;
  border: 1px solid #47474785;
  border-radius: 4px;
  height: 40px;
  background-color: #ffffff00;
}

nav span {
  margin-right: 10px;
  color: #666;
}

.dropdown li {
  margin: 0;
}

.dropdown a {
  display: block;
  padding: 10px;
  color: #333;
}

.dropdown a:hover {
  background-color: #f0f0f0;
}

.movie-container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.card {
  flex: 0 1 calc(30% - 20px);
  margin: 1rem;
  position: relative;
  height: 300px;
  min-width: 250px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  display: flex;
  padding: 10px;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.card-front {
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.card-back {
  transform: rotateY(180deg);
  padding: 10px;
  overflow-y: auto;
  display: flex;
  justify-content: space-between;
}
.card-back p {
  margin: 0;
}

.card-img-top {
  height: 200px;
  width: auto;
  max-width: 100%;
  object-fit: contain;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .card {
    flex: 0 1 calc(45% - 20px);
  }
}

@media (max-width: 480px) {
  .card {
    flex: 0 1 100%;
  }
}
